# Enterprise-Apps-ibrahim.cheryoukh

EnterpriseApps-ibrahim.cheryoukh/: README.md  pom.xml
EnterpriseApps-ibrahim.cheryoukh/src/main/java/be/erasmus/ngo/: DataInitializer.java  NgoEventsApplication.java
EnterpriseApps-ibrahim.cheryoukh/src/main/java/be/erasmus/ngo/controller/: EventController.java  PageController.java
EnterpriseApps-ibrahim.cheryoukh/src/main/java/be/erasmus/ngo/model/: Event.java  Location.java
EnterpriseApps-ibrahim.cheryoukh/src/main/java/be/erasmus/ngo/repository/: EventRepository.java  LocationRepository.java
EnterpriseApps-ibrahim.cheryoukh/src/main/resources/: application.properties
EnterpriseApps-ibrahim.cheryoukh/src/main/resources/templates/: about.html  contact.html  new.html
EnterpriseApps-ibrahim.cheryoukh/src/main/resources/templates/fragments/: layout.html
